# Automated-Code-Review-System

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/CodeReviewAPI/: CodeReviewAPI.csproj  CodeReviewAPI.http  CodeReviewAPI.sln  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
backend/CodeReviewAPI/Controllers/: AuthController.cs  CodeReviewController.cs  CodeSubmissionController.cs  UserController.cs
backend/CodeReviewAPI/DTOs/: AuthDto.cs  AuthResponseDto.cs  CodeReviewDto.cs  CodeSubmissionDto.cs  CreateCodeSubmissionDto.cs
backend/CodeReviewAPI/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/CodeReviewAPI/Migrations/: 20250625164529_InitialPostgresMigration.Designer.cs  20250625164529_InitialPostgresMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/CodeReviewAPI/Models/: CodeReview.cs  CodeSubmission.cs  User.cs
backend/CodeReviewAPI/Profiles/: CodeReviewProfile.cs
backend/CodeReviewAPI/Services/: AuthService.cs  CodeReviewService.cs  EmailService.cs  IAuthService.cs  ICodeReviewService.cs  IEmailService.cs  ILLMService.cs  LLMService.cs
docs/: Project Proposal.docx
frontend/: Dockerfile  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/components/: Dashboard.tsx  LoginForm.tsx  RegisterForm.tsx
frontend/src/pages/: Dashboard.tsx  Login.tsx  Register.tsx  ReviewDetail.tsx  ReviewHistory.tsx  VerifyEmail.tsx
